{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "size-violence.gl.joinmc.link",
          "assigned_srv": "size-violence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16abee09-44ba-4751-bb01-9c65076c9782",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32010,
          "port_start": 32009,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T16:25:15.370487Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9fc701fe-80df-46dd-95e8-994d0791d2fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e3ba8c86-4f00-46a2-b8d0-3ef2d05f3f9d",
          "agent_name": "ipminechotoo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
