teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.141.85.194
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718907961367
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719183557942
  login: 1719183433337
money: '0'
last-account-name: DEVILSW0RK
logoutlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: world
  x: 44.19457194798388
  y: 88.0
  z: 62.861595892719905
  yaw: 97.41139221191406
  pitch: 18.794469833374023
lastlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: world
  x: -33.46139213142414
  y: 76.0
  z: 104.69999998807907
  yaw: -83.66943359375
  pitch: 27.801837921142578
homes:
  granja_de_hierro:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: -34.312707935233334
    y: 76.0
    z: 104.00702350784408
    yaw: -89.8846435546875
    pitch: 22.2172908782959
