teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.93.88
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719185453162
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719185463636
  login: 1719180950914
money: '0'
last-account-name: DeccyGamer
logoutlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: world
  x: 75.20800427043858
  y: 87.0
  z: 268.29781075291663
  yaw: -29.26031494140625
  pitch: 35.03812026977539
lastlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: world
  x: 78.79261798071182
  y: 63.0
  z: 329.003118486646
  yaw: -106.63134765625
  pitch: 22.659305572509766
homes:
  cueva:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 36.385403802392865
    y: 16.0
    z: 132.68363360926924
    yaw: -135.8603515625
    pitch: 22.528841018676758
  aldeanos:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 96.69026601267521
    y: 63.0
    z: 328.7243955348148
    yaw: -127.09553527832031
    pitch: 17.56554412841797
  casa:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 75.56532565487257
    y: 87.0
    z: 270.14097916162854
    yaw: 171.66796875
    pitch: 16.791200637817383
  granjahierro:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 116.20109403971166
    y: 86.0
    z: 334.5065888794418
    yaw: 20.9425048828125
    pitch: 54.99137878417969
  spawn:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 46.92664822327337
    y: 112.0
    z: 72.90722110244351
    yaw: 67.49620056152344
    pitch: 25.5078125
