teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.232.31.150
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718674030841
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718674417802
  login: 1718674141897
money: '0'
last-account-name: logan20
logoutlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: minechoto
  x: -39.30000001192093
  y: 75.0
  z: -84.50539424242525
  yaw: -39.5367431640625
  pitch: -15.332322120666504
lastlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: minechoto
  x: -188.01945766101588
  y: 62.0
  z: 736.0757440522547
  yaw: -68.00146484375
  pitch: 14.873223304748535
homes:
  home:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: minechoto
    x: -45.35608834479223
    y: 72.0
    z: -75.35298859469366
    yaw: 116.56280517578125
    pitch: 13.711384773254395
