teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.93.88
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719183423294
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719182333889
  login: 1719182373022
money: '0'
last-account-name: logan20
logoutlocation:
  world: e9777c95-9378-43b1-8857-aee37da16ea9
  world-name: world_nether
  x: -4.300000011920929
  y: 78.0
  z: -12.558595590516145
  yaw: -145.94479370117188
  pitch: 23.39266014099121
lastlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: world
  x: -45.839986395873424
  y: 72.0
  z: -76.60562153635959
  yaw: -79.5250015258789
  pitch: 17.971166610717773
homes:
  home:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: -45.35608834479223
    y: 72.0
    z: -75.35298859469366
    yaw: 116.56280517578125
    pitch: 13.711384773254395
  casa:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: -43.30649242294604
    y: 72.0
    z: -75.73851644824066
    yaw: 156.69857788085938
    pitch: 8.289888381958008
  granja:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 80.488664993394
    y: 63.0
    z: 330.0232245656227
    yaw: 155.66766357421875
    pitch: 14.969728469848633
  yunque:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 75.24346863560703
    y: 87.0
    z: 269.3377438499149
    yaw: 166.1020050048828
    pitch: 9.433420181274414
  joni:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 59.55763422345693
    y: 64.0
    z: -17.722526350889805
    yaw: 91.25430297851562
    pitch: 13.324153900146484
