teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.232.31.150
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718928008231
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719181390586
  login: 1719181549071
money: '0'
last-account-name: logan20
logoutlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: world
  x: 91.58130830424115
  y: 62.0
  z: 344.45390961341565
  yaw: -6.5907464027404785
  pitch: 61.827171325683594
lastlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: world
  x: -31.30000001192093
  y: 74.5
  z: -78.8483629244336
  yaw: -82.37823486328125
  pitch: 13.71130084991455
homes:
  home:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: -45.35608834479223
    y: 72.0
    z: -75.35298859469366
    yaw: 116.56280517578125
    pitch: 13.711384773254395
  casa:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: -43.30649242294604
    y: 72.0
    z: -75.73851644824066
    yaw: 156.69857788085938
    pitch: 8.289888381958008
  granja:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 80.488664993394
    y: 63.0
    z: 330.0232245656227
    yaw: 155.66766357421875
    pitch: 14.969728469848633
  yunque:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 75.24346863560703
    y: 87.0
    z: 269.3377438499149
    yaw: 166.1020050048828
    pitch: 9.433420181274414
  joni:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 59.55763422345693
    y: 64.0
    z: -17.722526350889805
    yaw: 91.25430297851562
    pitch: 13.324153900146484
