teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.173.61.89
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718925757384
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718926261165
  login: 1718920742901
money: '0'
last-account-name: Yoshua
logoutlocation:
  world: e9777c95-9378-43b1-8857-aee37da16ea9
  world-name: world_nether
  x: -155.5
  y: 45.0
  z: 883.5
  yaw: 79.64453125
  pitch: 23.09990119934082
lastlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: world
  x: 1854.0438863127667
  y: 67.0
  z: 290.6782149085625
  yaw: 165.521728515625
  pitch: 39.256752014160156
homes:
  home:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 72.30000001192093
    y: 119.0
    z: 89.7357465016591
    yaw: -22.354372024536133
    pitch: 15.749972343444824
  deccy:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 77.1178070204333
    y: 63.0
    z: 326.26280065298977
    yaw: 81.03760528564453
    pitch: 0.7307304739952087
  my:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 60.26850131223584
    y: 64.0
    z: -18.376846993376645
    yaw: 1.7999916076660156
    pitch: 28.65001678466797
  sabana:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 866.5551094330759
    y: 66.0
    z: 67.30000001192093
    yaw: -57.003936767578125
    pitch: 9.44996452331543
