teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.173.61.89
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718927357959
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718928046706
  login: 1718926406025
money: '0'
last-account-name: Yoshua
logoutlocation:
  world: e9777c95-9378-43b1-8857-aee37da16ea9
  world-name: world_nether
  x: -127.53916860224871
  y: 5.0
  z: 920.8082421082778
  yaw: 129.8986053466797
  pitch: 9.149774551391602
lastlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: world
  x: 81.52765103173307
  y: 63.0
  z: 338.4074758817299
  yaw: 170.28497314453125
  pitch: 27.899892807006836
homes:
  home:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 72.30000001192093
    y: 119.0
    z: 89.7357465016591
    yaw: -22.354372024536133
    pitch: 15.749972343444824
  deccy:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 77.1178070204333
    y: 63.0
    z: 326.26280065298977
    yaw: 81.03760528564453
    pitch: 0.7307304739952087
  my:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 60.26850131223584
    y: 64.0
    z: -18.376846993376645
    yaw: 1.7999916076660156
    pitch: 28.65001678466797
  sabana:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: world
    x: 866.5551094330759
    y: 66.0
    z: 67.30000001192093
    yaw: -57.003936767578125
    pitch: 9.44996452331543
  bastion:
    world: e9777c95-9378-43b1-8857-aee37da16ea9
    world-name: world_nether
    x: -170.69999998807907
    y: 32.0
    z: 865.2334672999257
    yaw: -6.305465221405029
    pitch: 19.799938201904297
