backup_version: 2
users:
    7153d1ad-baa4-32c0-98fc-4d0f0215ba75:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 2, xp: 20.45000000000012}
            auraskills/fighting: {level: 0, xp: 66.0}
            auraskills/defense: {level: 2, xp: 26.950000000000003}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 2, xp: 10.560000000000883}
            auraskills/agility: {level: 4, xp: 1218.0790000000006}
            auraskills/mining: {level: 6, xp: 1370.799999999996}
            auraskills/farming: {level: 0, xp: 68.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 1, xp: 20.0}
        mana: 26.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
    74eae27c-5fcd-33ad-a3aa-efb49b3aff1e:
        skills:
            auraskills/fishing: {level: 8, xp: 2642.0}
            auraskills/excavation: {level: 2, xp: 39.920000000000414}
            auraskills/defense: {level: 2, xp: 409.75}
            auraskills/fighting: {level: 2, xp: 75.50000000000001}
            auraskills/enchanting: {level: 0, xp: 66.0}
            auraskills/foraging: {level: 1, xp: 109.99999999999991}
            auraskills/agility: {level: 6, xp: 1662.451400000002}
            auraskills/mining: {level: 4, xp: 196.01000000002196}
            auraskills/farming: {level: 2, xp: 258.2000000000002}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 26.0
        stat_modifiers:
        - {name: mining-stamina, stat: auraskills/toughness, value: 1.0}
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    2c655709-b45d-34e8-8788-116d8e47c82e:
        skills:
            auraskills/fishing: {level: 8, xp: 4586.0}
            auraskills/fighting: {level: 3, xp: 949.8000000000017}
            auraskills/defense: {level: 4, xp: 626.4250000000027}
            auraskills/excavation: {level: 2, xp: 34.260000000000375}
            auraskills/enchanting: {level: 2, xp: 175.2}
            auraskills/foraging: {level: 3, xp: 16.100000000000247}
            auraskills/agility: {level: 7, xp: 633.6548000000024}
            auraskills/mining: {level: 6, xp: 197.64000000000078}
            auraskills/farming: {level: 4, xp: 804.8100000000095}
            auraskills/alchemy: {level: 1, xp: 60.0}
            auraskills/archery: {level: 0, xp: 28.0}
        mana: 34.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    9351495a-059f-31a3-bcc9-a16624145db0:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 5.0}
            auraskills/defense: {level: 0, xp: 8.0}
            auraskills/excavation: {level: 0, xp: 0.7}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 40.0}
            auraskills/agility: {level: 0, xp: 28.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 30.0}
        mana: 20.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 0.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 0.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
    2cd5c1da-6bb6-32d1-9da6-e5a10cc4527f:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 47.39999999999994}
            auraskills/defense: {level: 0, xp: 43.5}
            auraskills/fighting: {level: 0, xp: 72.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 1, xp: 25.599999999999998}
            auraskills/agility: {level: 3, xp: 208.40059999999997}
            auraskills/mining: {level: 5, xp: 257.110000000006}
            auraskills/farming: {level: 0, xp: 92.0}
            auraskills/archery: {level: 0, xp: 7.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 24.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
    6065ad5f-d9c3-3deb-8387-3e29a3ce977b:
        skills:
            auraskills/fishing: {level: 7, xp: 498.5}
            auraskills/excavation: {level: 1, xp: 139.7}
            auraskills/fighting: {level: 2, xp: 336.89999999999975}
            auraskills/defense: {level: 3, xp: 848.6629433274286}
            auraskills/enchanting: {level: 5, xp: 1842.4}
            auraskills/foraging: {level: 2, xp: 27.200000000000014}
            auraskills/agility: {level: 6, xp: 2920.4018000000056}
            auraskills/mining: {level: 7, xp: 3271.659999999708}
            auraskills/farming: {level: 2, xp: 421.6499999999999}
            auraskills/archery: {level: 0, xp: 17.0}
            auraskills/alchemy: {level: 2, xp: 99.0}
        mana: 40.0
        stat_modifiers:
        - {name: mining-stamina, stat: auraskills/toughness, value: 1.0}
        - {name: AbilityModifier-EnchantedStrength, stat: auraskills/strength, value: 2.0}
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
