backup_version: 2
users:
    74eae27c-5fcd-33ad-a3aa-efb49b3aff1e:
        skills:
            auraskills/defense: {level: 4, xp: 1107.6605253338848}
            auraskills/enchanting: {level: 3, xp: 578.8000000000001}
            auraskills/archery: {level: 0, xp: 84.0}
            auraskills/fishing: {level: 11, xp: 4050.0}
            auraskills/agility: {level: 8, xp: 167.11580000000495}
            auraskills/excavation: {level: 2, xp: 224.50000000000074}
            auraskills/mining: {level: 4, xp: 984.7100000000531}
            auraskills/alchemy: {level: 1, xp: 80.0}
            auraskills/farming: {level: 3, xp: 404.6150000000005}
            auraskills/foraging: {level: 6, xp: 216.00000000000574}
            auraskills/fighting: {level: 3, xp: 726.1000000000003}
        mana: 36.0
        stat_modifiers:
        - {name: mining-stamina, stat: auraskills/toughness, value: 1.0}
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 15.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    2c655709-b45d-34e8-8788-116d8e47c82e:
        skills:
            auraskills/defense: {level: 6, xp: 408.627299994238}
            auraskills/enchanting: {level: 6, xp: 1476.800000000001}
            auraskills/archery: {level: 0, xp: 45.0}
            auraskills/fishing: {level: 11, xp: 1962.0}
            auraskills/agility: {level: 8, xp: 5961.2398000000085}
            auraskills/mining: {level: 7, xp: 220.20000000037749}
            auraskills/excavation: {level: 2, xp: 149.65000000000038}
            auraskills/alchemy: {level: 3, xp: 170.0}
            auraskills/farming: {level: 5, xp: 1612.259999999987}
            auraskills/foraging: {level: 6, xp: 90.03999999999131}
            auraskills/fighting: {level: 5, xp: 963.5000000000094}
        mana: 46.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 15.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    2cd5c1da-6bb6-32d1-9da6-e5a10cc4527f:
        skills:
            auraskills/defense: {level: 3, xp: 198.69999999999987}
            auraskills/enchanting: {level: 2, xp: 30.0}
            auraskills/archery: {level: 1, xp: 34.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/agility: {level: 6, xp: 969.3598000000006}
            auraskills/excavation: {level: 3, xp: 661.5900000000042}
            auraskills/mining: {level: 6, xp: 263.67000000002804}
            auraskills/alchemy: {level: 0, xp: 30.0}
            auraskills/farming: {level: 3, xp: 577.6000000000029}
            auraskills/foraging: {level: 4, xp: 176.55999999999702}
            auraskills/fighting: {level: 3, xp: 67.1699999999996}
        mana: 30.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    6065ad5f-d9c3-3deb-8387-3e29a3ce977b:
        skills:
            auraskills/defense: {level: 5, xp: 87.06534334421484}
            auraskills/archery: {level: 0, xp: 17.0}
            auraskills/enchanting: {level: 7, xp: 1310.2000000000005}
            auraskills/fishing: {level: 11, xp: 5774.5}
            auraskills/agility: {level: 8, xp: 2292.8054000000116}
            auraskills/excavation: {level: 4, xp: 1383.0899999999892}
            auraskills/mining: {level: 9, xp: 8098.379999997333}
            auraskills/alchemy: {level: 2, xp: 132.0}
            auraskills/foraging: {level: 5, xp: 136.4399999999981}
            auraskills/farming: {level: 3, xp: 383.6500000000009}
            auraskills/fighting: {level: 4, xp: 341.1500000000016}
        mana: 46.0
        stat_modifiers:
        - {name: AbilityModifier-EnchantedStrength, stat: auraskills/strength, value: 1.5}
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 15.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    7153d1ad-baa4-32c0-98fc-4d0f0215ba75:
        skills:
            auraskills/defense: {level: 3, xp: 551.3249958038327}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 2, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/agility: {level: 6, xp: 2497.4076000000027}
            auraskills/excavation: {level: 2, xp: 121.86999999999985}
            auraskills/mining: {level: 8, xp: 6250.5099999995}
            auraskills/alchemy: {level: 2, xp: 132.0}
            auraskills/foraging: {level: 5, xp: 597.1999999999933}
            auraskills/farming: {level: 0, xp: 87.75}
            auraskills/fighting: {level: 1, xp: 157.0}
        mana: 34.0
        stat_modifiers:
        - {name: mining-stamina, stat: auraskills/toughness, value: 1.0}
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
    9351495a-059f-31a3-bcc9-a16624145db0:
        skills:
            auraskills/defense: {level: 0, xp: 8.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 28.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.7}
            auraskills/alchemy: {level: 0, xp: 30.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 40.0}
            auraskills/fighting: {level: 0, xp: 5.0}
        mana: 20.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 0.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 0.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
