backup_version: 2
users:
    2c655709-b45d-34e8-8788-116d8e47c82e:
        skills:
            auraskills/agility: {level: 0, xp: 7.0}
            auraskills/excavation: {level: 0, xp: 11.700000000000006}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 1, xp: 82.4}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 2.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
        mana: 20.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 0.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
