backup_version: 2
users:
    74eae27c-5fcd-33ad-a3aa-efb49b3aff1e:
        skills:
            auraskills/defense: {level: 4, xp: 1598.4469946026845}
            auraskills/alchemy: {level: 2, xp: 33.0}
            auraskills/archery: {level: 0, xp: 84.0}
            auraskills/foraging: {level: 6, xp: 3300.400000000025}
            auraskills/fighting: {level: 3, xp: 931.8000000000017}
            auraskills/farming: {level: 3, xp: 982.1150000000039}
            auraskills/fishing: {level: 11, xp: 4050.0}
            auraskills/mining: {level: 4, xp: 984.7100000000531}
            auraskills/excavation: {level: 2, xp: 236.60000000000093}
            auraskills/enchanting: {level: 3, xp: 658.0000000000001}
            auraskills/agility: {level: 8, xp: 2795.8210000000054}
        mana: 38.0
        stat_modifiers:
        - {name: foraging-valor, stat: auraskills/strength, value: 1.0}
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 15.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    2c655709-b45d-34e8-8788-116d8e47c82e:
        skills:
            auraskills/alchemy: {level: 3, xp: 335.0}
            auraskills/defense: {level: 6, xp: 3644.2772999942235}
            auraskills/archery: {level: 0, xp: 45.0}
            auraskills/fighting: {level: 6, xp: 1095.9000000000094}
            auraskills/foraging: {level: 6, xp: 1726.8399999999856}
            auraskills/farming: {level: 6, xp: 443.46999999996757}
            auraskills/fishing: {level: 11, xp: 12132.0}
            auraskills/mining: {level: 7, xp: 1267.9200000003198}
            auraskills/enchanting: {level: 6, xp: 2341.400000000001}
            auraskills/excavation: {level: 3, xp: 228.58000000000203}
            auraskills/agility: {level: 9, xp: 2624.173800000007}
        mana: 48.0
        stat_modifiers:
        - {name: AbilityModifier-EnchantedStrength, stat: auraskills/strength, value: 1.5}
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 15.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 20.0}
    2cd5c1da-6bb6-32d1-9da6-e5a10cc4527f:
        skills:
            auraskills/defense: {level: 3, xp: 198.69999999999987}
            auraskills/alchemy: {level: 0, xp: 30.0}
            auraskills/archery: {level: 1, xp: 34.0}
            auraskills/foraging: {level: 4, xp: 176.55999999999702}
            auraskills/fighting: {level: 3, xp: 67.1699999999996}
            auraskills/farming: {level: 3, xp: 577.6000000000029}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/mining: {level: 6, xp: 263.67000000002804}
            auraskills/excavation: {level: 3, xp: 661.5900000000042}
            auraskills/enchanting: {level: 2, xp: 30.0}
            auraskills/agility: {level: 6, xp: 969.3598000000006}
        mana: 30.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    6065ad5f-d9c3-3deb-8387-3e29a3ce977b:
        skills:
            auraskills/defense: {level: 5, xp: 991.8797503113803}
            auraskills/alchemy: {level: 3, xp: 28.0}
            auraskills/archery: {level: 0, xp: 17.0}
            auraskills/fighting: {level: 4, xp: 470.95000000000147}
            auraskills/foraging: {level: 5, xp: 1994.999999999991}
            auraskills/farming: {level: 3, xp: 383.6500000000009}
            auraskills/fishing: {level: 11, xp: 5774.5}
            auraskills/mining: {level: 11, xp: 915.5399999974492}
            auraskills/excavation: {level: 4, xp: 1492.3199999999947}
            auraskills/enchanting: {level: 7, xp: 3643.000000000001}
            auraskills/agility: {level: 8, xp: 4471.313600000014}
        mana: 48.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 15.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 15.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    7153d1ad-baa4-32c0-98fc-4d0f0215ba75:
        skills:
            auraskills/defense: {level: 3, xp: 733.8729864120486}
            auraskills/alchemy: {level: 2, xp: 165.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 1, xp: 187.0}
            auraskills/foraging: {level: 5, xp: 1236.9599999999914}
            auraskills/farming: {level: 0, xp: 90.75}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/mining: {level: 8, xp: 6313.629999999443}
            auraskills/excavation: {level: 2, xp: 165.76000000000067}
            auraskills/enchanting: {level: 2, xp: 132.0}
            auraskills/agility: {level: 7, xp: 194.80100000000454}
        mana: 36.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
    9351495a-059f-31a3-bcc9-a16624145db0:
        skills:
            auraskills/defense: {level: 0, xp: 8.0}
            auraskills/alchemy: {level: 0, xp: 30.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 5.0}
            auraskills/foraging: {level: 0, xp: 40.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.7}
            auraskills/agility: {level: 0, xp: 28.0}
        mana: 20.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 0.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 0.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
