uuid: 2c655709-b45d-34e8-8788-116d8e47c82e
skills:
  auraskills/agility:
    level: 8
    xp: 5025.997400000008
  auraskills/farming:
    level: 5
    xp: 821.9099999999978
  auraskills/enchanting:
    level: 6
    xp: 1311.800000000001
  auraskills/fighting:
    level: 5
    xp: 763.3000000000089
  auraskills/fishing:
    level: 11
    xp: 1962.0
  auraskills/alchemy:
    level: 3
    xp: 170.0
  auraskills/mining:
    level: 7
    xp: 126.84000000037447
  auraskills/defense:
    level: 6
    xp: 116.8522999942379
  auraskills/excavation:
    level: 2
    xp: 135.46000000000018
  auraskills/foraging:
    level: 5
    xp: 1702.6799999999816
  auraskills/archery:
    level: 0
    xp: 45.0
mana: 46.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 1.5
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 15.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 50
  auraskills/xp_convert:
    xp: 22.031899994231576
