uuid: 2c655709-b45d-34e8-8788-116d8e47c82e
skills:
  auraskills/agility:
    level: 8
    xp: 5529.960600000009
  auraskills/farming:
    level: 5
    xp: 1426.3599999999894
  auraskills/enchanting:
    level: 6
    xp: 1476.800000000001
  auraskills/fighting:
    level: 5
    xp: 916.2000000000093
  auraskills/fishing:
    level: 11
    xp: 1962.0
  auraskills/alchemy:
    level: 3
    xp: 170.0
  auraskills/mining:
    level: 7
    xp: 219.24000000037745
  auraskills/defense:
    level: 6
    xp: 373.9772999942381
  auraskills/excavation:
    level: 2
    xp: 149.65000000000038
  auraskills/foraging:
    level: 6
    xp: 63.63999999999132
  auraskills/archery:
    level: 0
    xp: 45.0
mana: 46.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 20.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 15.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 58
  auraskills/xp_convert:
    xp: 0.02009999423189157
