uuid: 2c655709-b45d-34e8-8788-116d8e47c82e
skills:
  auraskills/agility:
    level: 9
    xp: 2364.2554000000064
  auraskills/farming:
    level: 6
    xp: 431.58999999996746
  auraskills/enchanting:
    level: 6
    xp: 2341.400000000001
  auraskills/fighting:
    level: 6
    xp: 926.5000000000075
  auraskills/fishing:
    level: 11
    xp: 12132.0
  auraskills/alchemy:
    level: 3
    xp: 335.0
  auraskills/mining:
    level: 7
    xp: 1267.9200000003198
  auraskills/defense:
    level: 6
    xp: 3342.3272999942265
  auraskills/excavation:
    level: 3
    xp: 217.030000000002
  auraskills/foraging:
    level: 6
    xp: 1726.8399999999856
  auraskills/archery:
    level: 0
    xp: 45.0
mana: 48.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 20.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 15.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 20.0
ability_data:
  auraskills/first_strike:
    counter: 85
  auraskills/xp_convert:
    xp: 10.554899994233164
