uuid: 2c655709-b45d-34e8-8788-116d8e47c82e
skills:
  auraskills/agility:
    level: 8
    xp: 532.5550000000052
  auraskills/farming:
    level: 5
    xp: 229.0099999999946
  auraskills/enchanting:
    level: 3
    xp: 718.0000000000001
  auraskills/fighting:
    level: 4
    xp: 839.7000000000038
  auraskills/fishing:
    level: 11
    xp: 1962.0
  auraskills/alchemy:
    level: 2
    xp: 208.0
  auraskills/mining:
    level: 6
    xp: 1792.5300000000213
  auraskills/defense:
    level: 5
    xp: 545.233576035502
  auraskills/excavation:
    level: 2
    xp: 43.610000000000376
  auraskills/foraging:
    level: 3
    xp: 196.50000000000028
  auraskills/archery:
    level: 0
    xp: 28.0
mana: 38.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 15.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 12.830776035500245
  auraskills/first_strike:
    counter: 20
