uuid: 6065ad5f-d9c3-3deb-8387-3e29a3ce977b
skills:
  auraskills/excavation:
    level: 4
    xp: 1383.0899999999892
  auraskills/fighting:
    level: 4
    xp: 232.2500000000018
  auraskills/archery:
    level: 0
    xp: 17.0
  auraskills/defense:
    level: 4
    xp: 1635.2653433442144
  auraskills/mining:
    level: 9
    xp: 8098.379999997333
  auraskills/enchanting:
    level: 7
    xp: 669.4000000000005
  auraskills/agility:
    level: 8
    xp: 1683.8654000000115
  auraskills/foraging:
    level: 4
    xp: 317.56000000000375
  auraskills/fishing:
    level: 11
    xp: 5774.5
  auraskills/alchemy:
    level: 2
    xp: 132.0
  auraskills/farming:
    level: 3
    xp: 383.6500000000009
mana: 46.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 1.5
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 15.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 10
  auraskills/xp_convert:
    xp: 19.01074384155904
