uuid: 6065ad5f-d9c3-3deb-8387-3e29a3ce977b
skills:
  auraskills/excavation:
    level: 3
    xp: 482.1799999999915
  auraskills/fighting:
    level: 3
    xp: 669.6000000000003
  auraskills/archery:
    level: 0
    xp: 17.0
  auraskills/defense:
    level: 4
    xp: 552.9379433274289
  auraskills/mining:
    level: 9
    xp: 3255.8999999983203
  auraskills/enchanting:
    level: 6
    xp: 707.6000000000004
  auraskills/agility:
    level: 7
    xp: 2381.6634000000086
  auraskills/foraging:
    level: 2
    xp: 34.240000000000016
  auraskills/fishing:
    level: 7
    xp: 4356.5
  auraskills/alchemy:
    level: 2
    xp: 99.0
  auraskills/farming:
    level: 3
    xp: 2.500000000000398
mana: 26.98
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 10.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 17.67134382477299
