uuid: 6065ad5f-d9c3-3deb-8387-3e29a3ce977b
skills:
  auraskills/excavation:
    level: 4
    xp: 1454.0399999999931
  auraskills/fighting:
    level: 4
    xp: 386.2500000000016
  auraskills/archery:
    level: 0
    xp: 17.0
  auraskills/defense:
    level: 5
    xp: 455.8323328614267
  auraskills/mining:
    level: 10
    xp: 6126.739999997187
  auraskills/enchanting:
    level: 7
    xp: 3643.000000000001
  auraskills/agility:
    level: 8
    xp: 3225.3318000000136
  auraskills/foraging:
    level: 5
    xp: 1994.999999999991
  auraskills/fishing:
    level: 11
    xp: 5774.5
  auraskills/alchemy:
    level: 3
    xp: 28.0
  auraskills/farming:
    level: 3
    xp: 383.6500000000009
mana: 48.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 15.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 17
  auraskills/xp_convert:
    xp: 0.3941333587716319
