uuid: 7153d1ad-baa4-32c0-98fc-4d0f0215ba75
skills:
  auraskills/excavation:
    level: 2
    xp: 83.69999999999992
  auraskills/fighting:
    level: 0
    xp: 68.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 150.7
  auraskills/mining:
    level: 7
    xp: 4074.98999999979
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 5
    xp: 1624.596400000001
  auraskills/foraging:
    level: 2
    xp: 73.92000000000088
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 1
    xp: 50.0
  auraskills/farming:
    level: 0
    xp: 74.0
mana: 28.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
