uuid: 7153d1ad-baa4-32c0-98fc-4d0f0215ba75
skills:
  auraskills/excavation:
    level: 2
    xp: 121.86999999999985
  auraskills/fighting:
    level: 1
    xp: 157.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 3
    xp: 551.3249958038327
  auraskills/mining:
    level: 8
    xp: 6250.5099999995
  auraskills/enchanting:
    level: 2
    xp: 0.0
  auraskills/agility:
    level: 6
    xp: 2497.4076000000027
  auraskills/foraging:
    level: 5
    xp: 597.1999999999933
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 2
    xp: 132.0
  auraskills/farming:
    level: 0
    xp: 87.75
mana: 34.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 1.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 12.308000000000298
