uuid: 7153d1ad-baa4-32c0-98fc-4d0f0215ba75
skills:
  auraskills/excavation:
    level: 2
    xp: 161.0300000000005
  auraskills/fighting:
    level: 1
    xp: 187.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 3
    xp: 706.6999958038333
  auraskills/mining:
    level: 8
    xp: 6274.749999999478
  auraskills/enchanting:
    level: 2
    xp: 132.0
  auraskills/agility:
    level: 7
    xp: 185.00100000000452
  auraskills/foraging:
    level: 5
    xp: 1236.9599999999914
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 2
    xp: 165.0
  auraskills/farming:
    level: 0
    xp: 90.75
mana: 36.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 26.436400000000273
