uuid: 7153d1ad-baa4-32c0-98fc-4d0f0215ba75
skills:
  auraskills/excavation:
    level: 2
    xp: 118.56999999999984
  auraskills/fighting:
    level: 1
    xp: 137.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 3
    xp: 472.1249958038326
  auraskills/mining:
    level: 7
    xp: 4428.389999999612
  auraskills/enchanting:
    level: 2
    xp: 0.0
  auraskills/agility:
    level: 6
    xp: 2027.186800000002
  auraskills/foraging:
    level: 5
    xp: 577.8399999999934
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 2
    xp: 132.0
  auraskills/farming:
    level: 0
    xp: 87.75
mana: 34.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 1.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 8.107199999999903
