uuid: 7153d1ad-baa4-32c0-98fc-4d0f0215ba75
skills:
  auraskills/excavation:
    level: 2
    xp: 121.86999999999985
  auraskills/fighting:
    level: 1
    xp: 139.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 3
    xp: 519.9749958038326
  auraskills/mining:
    level: 8
    xp: 6198.189999999511
  auraskills/enchanting:
    level: 2
    xp: 0.0
  auraskills/agility:
    level: 6
    xp: 2242.2986000000024
  auraskills/foraging:
    level: 5
    xp: 582.2399999999934
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 2
    xp: 132.0
  auraskills/farming:
    level: 0
    xp: 87.75
mana: 34.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 0.5690000000002051
