uuid: 74eae27c-5fcd-33ad-a3aa-efb49b3aff1e
skills:
  auraskills/excavation:
    level: 2
    xp: 148.60000000000048
  auraskills/farming:
    level: 3
    xp: 404.6150000000005
  auraskills/mining:
    level: 4
    xp: 496.3100000000244
  auraskills/defense:
    level: 4
    xp: 886.5605253338857
  auraskills/enchanting:
    level: 3
    xp: 578.8000000000001
  auraskills/archery:
    level: 0
    xp: 14.0
  auraskills/agility:
    level: 8
    xp: 59.95600000000495
  auraskills/alchemy:
    level: 1
    xp: 50.0
  auraskills/foraging:
    level: 5
    xp: 2174.479999999995
  auraskills/fishing:
    level: 11
    xp: 4050.0
  auraskills/fighting:
    level: 3
    xp: 715.1000000000003
mana: 36.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: foraging-valor
    stat: auraskills/strength
    value: 1.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 15.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 21.74012533388235
