uuid: 74eae27c-5fcd-33ad-a3aa-efb49b3aff1e
skills:
  auraskills/excavation:
    level: 2
    xp: 236.60000000000093
  auraskills/farming:
    level: 3
    xp: 982.1150000000039
  auraskills/mining:
    level: 4
    xp: 984.7100000000531
  auraskills/defense:
    level: 4
    xp: 1243.2355253338837
  auraskills/enchanting:
    level: 3
    xp: 658.0000000000001
  auraskills/archery:
    level: 0
    xp: 84.0
  auraskills/agility:
    level: 8
    xp: 2220.288000000005
  auraskills/alchemy:
    level: 1
    xp: 170.0
  auraskills/foraging:
    level: 6
    xp: 2339.440000000005
  auraskills/fishing:
    level: 11
    xp: 4050.0
  auraskills/fighting:
    level: 3
    xp: 788.8000000000005
mana: 36.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 20.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 15.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 20.50712533388205
